//////////////////////////////////////////////////////////////////////////////////     VES MegaMenu
.navigation {
    padding: 0 !important;
}

.navigation li.level0 {
    margin: 0;
}

.navigation li.level0 > .submenu {
    @media screen and (min-width: 768px) {
        border-bottom: 3px solid #1979c3;
        box-shadow: 0 !important;
        padding: 10px 0 0 !important;
    }
}

.navigation .ves-megamenu .dropdown-menu div.level1.subgroup > .submenu > .content-wrap > .megamenu-content {
    margin: 0;
}

.ves-megamenu {
    @media screen and (min-width: 768px) {
        background: 0 !important;
    }
}

.ves-megamenu .row {
    margin: 0 !important;
}

div.level1.nav-dropdown > .row {
    @media screen and (min-width: 768px) {
        float: left;
    }
}

div.level1.nav-dropdown > .row .mega-col {
    padding: 0;
    margin: 0;
    left: 0;
    position: static;
}

.submenu {
    width: 100%;
}

.nav-mobile.ves-megamenu .dropdown-menu .subgroup.level1 > .dropdown-mega {
    padding: 0;
}

//////////////////////////////////////////////////////////////////////////////////     Anchors
.ves-megamenu.nav-mobile a.nav-anchor {
    text-decoration: none;
    width: 100%;
}

.ves-megamenu a.nav-anchor > span:first-child {
    flex-grow: 1;
}

.ves-megamenu a.nav-anchor > span.opener {
    position: static;
}

.ves-megamenu li.level0 > a.nav-anchor,
.ves-megamenu.nav-mobile .dropdown-menu .subgroup.level1 > a.nav-anchor {
    align-items: center;
    display: flex;
}

.ves-megamenu li.level0 > a.nav-anchor {
    line-height: 1 !important;
    min-height: 50px;
    padding-right: 0;

    @media screen and (min-width: 768px) {
        color: #fff;
        padding-right: 20px;
    }
}

.ves-megamenu .mega-col-level-1 div.level1 > a.nav-anchor {
    line-height: 1 !important;
}

.ves-megamenu li.level1 > a.nav-anchor {
    padding-right: 0;

    @media screen and (min-width: 768px) {
        padding-right: 20px;
        margin-top: 10px;
    }
}

.ves-megamenu li.level1 > a.nav-anchor,
.ves-megamenu li.level2 > a.nav-anchor {
    @media screen and (min-width: 768px) {
        display: block;
    }
}

.ves-megamenu .mega-col-level-1 > .level1 a.nav-anchor {
    @media screen and (min-width: 768px) {
        padding: 5px 20px;
    }
}
