@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;

@import "source/lib/_responsive";
@import "source/_catalog-widget-list";
@import "source/_favorite-brands";
@import "source/_header";
@import "source/_product-descriptions";
@import "source/_ves-megamenu-overrides";
