.brands__list {
    list-style: none;
    margin: 0 auto;
    padding: 0;

    @media screen and (min-width: @screen__xs) {
        width: 75%;
    }

    li {
        float: left;
        height: 60px;
        text-align: center;
        width: 100% / 4;

        @media screen and (min-width: @screen__xs) {
            width: 100% / 8;
        }
    }
}
